{
  "name": "historical-pattern-index",
  "version": "1.0.0",
  "description": "An index of historical atrocities, genocides, and knowledge destruction events",
  "scripts": {
    "start": "npx serve .",
    "update:readme": "python3 scripts/update_readme.py",
    "update:index": "python3 scripts/update_index.py",
    "update": "npm run update:index && npm run update:readme"
  },
  "keywords": ["history", "genocide", "knowledge-loss"],
  "license": "MIT"
}
